============[ PACKAGE: fontmatrix-0.9.100-alt2 ]============
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:4 (CMAKE_MINIMUM_REQUIRED):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: fontmatrix-0.9.100-alt2 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.57470 (%build)





============[ PACKAGE: fontmatrix-0.9.100-alt2 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.57470 (%build)


RPM build errors:



============[ PACKAGE: fontmatrix-0.9.100-alt2 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.57470 (%build)
Command exited with non-zero status 1
0.52user 0.32system 0:00.81elapsed 104%CPU (0avgtext+0avgdata 20784maxresident)k



============[ PACKAGE: fontmatrix-0.9.100-alt2 ]============
0inputs+0outputs (0major+71008minor)pagefaults 0swaps
hsh-rebuild: rebuild of `fontmatrix-0.9.100-alt2.src.rpm' failed.
Command exited with non-zero status 1
4.39user 3.26system 0:32.73elapsed 23%CPU (0avgtext+0avgdata 134240maxresident)k
41696inputs+0outputs (0major+295082minor)pagefaults 0swaps




============[ PACKAGE: fonts-ttf-material-icons-4.0.0-alt1_6 ]============
E: Package libappstream has no installation candidate
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.12user 2.55system 0:08.97elapsed 63%CPU (0avgtext+0avgdata 131784maxresident)k



============[ PACKAGE: fonts-ttf-material-icons-4.0.0-alt1_6 ]============
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.12user 2.55system 0:08.97elapsed 63%CPU (0avgtext+0avgdata 131784maxresident)k
0inputs+0outputs (0major+148521minor)pagefaults 0swaps




============[ PACKAGE: fonts-ttf-oxygen-5.4.3-alt1_15 ]============
/usr/src/in/srpm/fonts-ttf-oxygen-5.4.3-alt1_15.src.rpm: license not found in '/usr/share/license' directory: OFL
/usr/src/in/srpm/fonts-ttf-oxygen-5.4.3-alt1_15.src.rpm: exception not found in '/usr/share/license-exception' directory: exceptions
<13>May 10 08:04:47 rpmi: rpm-macros-kde-common-devel-14.12.1-alt1 1422279175 installed
<13>May 10 08:04:47 rpmi: rpm-macros-generic-compat-0.05-alt1 sisyphus+332093.100.1.1 1697645292 installed
<13>May 10 08:04:47 rpmi: rpm-macros-fedora-compat-0.159-alt1 sisyphus+258368.100.1.1 1600512138 installed



============[ PACKAGE: fonts-ttf-oxygen-5.4.3-alt1_15 ]============
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:3 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: fonts-ttf-oxygen-5.4.3-alt1_15 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.93399 (%build)





============[ PACKAGE: fonts-ttf-oxygen-5.4.3-alt1_15 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.93399 (%build)


RPM build errors:



============[ PACKAGE: fonts-ttf-oxygen-5.4.3-alt1_15 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.93399 (%build)
Command exited with non-zero status 1
0.37user 0.29system 0:00.64elapsed 103%CPU (0avgtext+0avgdata 20792maxresident)k




============[ PACKAGE: forbidden-apis-2.5-alt1_10jpp11 ]============
     [exec] [INFO] ------------------------------------------------------------------------
     [exec] [ERROR] UndeclaredThrowableException: InvocationTargetException: Could not find goal 'report' in plugin org.apache.maven.plugins:maven-plugin-plugin:3.6.4 among available goals addPluginArtifactMetadata, descriptor, helpmojo
     [exec] [ERROR] 
     [exec] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
     [exec] [ERROR] Re-run Maven using the -X switch to enable full debug logging.



============[ PACKAGE: forbidden-apis-2.5-alt1_10jpp11 ]============
     [exec] [ERROR] UndeclaredThrowableException: InvocationTargetException: Could not find goal 'report' in plugin org.apache.maven.plugins:maven-plugin-plugin:3.6.4 among available goals addPluginArtifactMetadata, descriptor, helpmojo
     [exec] [ERROR] 
     [exec] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
     [exec] [ERROR] Re-run Maven using the -X switch to enable full debug logging.
     [exec] Result: 1



============[ PACKAGE: forbidden-apis-2.5-alt1_10jpp11 ]============
     [exec] [ERROR] 
     [exec] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
     [exec] [ERROR] Re-run Maven using the -X switch to enable full debug logging.
     [exec] Result: 1




============[ PACKAGE: forbidden-apis-2.5-alt1_10jpp11 ]============
     [exec] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
     [exec] [ERROR] Re-run Maven using the -X switch to enable full debug logging.
     [exec] Result: 1

BUILD FAILED



============[ PACKAGE: forbidden-apis-2.5-alt1_10jpp11 ]============

BUILD FAILED
/usr/src/RPM/BUILD/forbidden-apis-2.5/build.xml:288: srcdir "/usr/src/RPM/BUILD/forbidden-apis-2.5/build/maven/generated-sources/plugin" does not exist!

Total time: 2 seconds




============[ PACKAGE: fpc-3%3A3.2.3-alt2 ]============
make[7]: Entering directory '/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/linux'
/usr/bin/rm -f /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/system.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fpintres.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_prc.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_c21g.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_c21.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_c.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_dll.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_uc.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/uuchar.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unixtype.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ctypes.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/baseunix.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/strings.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/objpas.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/macpas.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/iso7185.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/extpas.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/syscall.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unixutil.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/heaptrc.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/lineinfo.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/lnfodwrf.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/termio.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unix.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/linux.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/initc.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cmem.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/x86.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ports.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpu.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/mmx.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/linuxvcs.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sysutils.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/typinfo.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/math.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/charset.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpall.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/character.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unixcp.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/getopts.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/errors.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/dl.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/dynlibs.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/types.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sysconst.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fpwidestring.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cthreads.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/classes.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fgl.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/rtlconsts.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/dos.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cwstring.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fpcylix.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/softfpu.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sfpux80.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ufloatx80.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sfpu128.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ufloat128.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/exeinfo.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1250.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1251.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1252.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1253.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1254.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1255.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1256.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1257.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1258.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp437.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp646.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp737.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp775.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp850.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp852.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp855.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp856.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp857.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp860.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp861.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp862.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp863.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp864.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp865.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp866.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp869.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp874.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp3021.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_1.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_2.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_3.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_4.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_5.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_6.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_7.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_8.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_9.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_10.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_11.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_13.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_14.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_15.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_16.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpkoi8_r.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpkoi8_u.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unicodedata.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unicodenumtable.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/syslinux.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/linux.ppu
/usr/bin/rm -f /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/math.rst /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/typinfo.rst /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sysconst.rst /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/rtlconsts.rst
/usr/bin/rm -f fpcmade.i386-linux Package.fpc ./ppas.sh script.res link.res  
/usr/bin/rm -f *.s *_ppas.sh ppas.sh ppaslink.sh



============[ PACKAGE: fpc-3%3A3.2.3-alt2 ]============
5 note(s) issued
ppc386 -Ur -Ur -Xs -O2 -n -vwni -Fi../inc -Fi../i386 -Fi../unix -Fii386 -FE. -FU/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux -di386 -dRELEASE ../unix/errors.pp
Target OS: Linux for i386
Compiling ../unix/errors.pp
errors.pp(36,14) Note: Call to subroutine "function StrPas(p:PChar):ShortString;" marked as inline is not inlined



============[ PACKAGE: fpc-3%3A3.2.3-alt2 ]============
Target OS: Linux for i386
Compiling ../unix/errors.pp
errors.pp(36,14) Note: Call to subroutine "function StrPas(p:PChar):ShortString;" marked as inline is not inlined
194 lines compiled, 0.1 sec
1 note(s) issued



============[ PACKAGE: fpc-3%3A3.2.3-alt2 ]============
Compiling ../unix/errors.pp
errors.pp(36,14) Note: Call to subroutine "function StrPas(p:PChar):ShortString;" marked as inline is not inlined
194 lines compiled, 0.1 sec
1 note(s) issued
ppc386 -Ur -Ur -Xs -O2 -n -vwni -Fi../inc -Fi../i386 -Fi../unix -Fii386 -FE. -FU/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux -di386 -dRELEASE ../objpas/sysconst.pp



============[ PACKAGE: fpc-3%3A3.2.3-alt2 ]============
make[7]: Entering directory '/usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/linux'
/usr/bin/rm -f /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/system.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fpintres.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_prc.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_c21g.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_c21.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_c.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_dll.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_uc.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/uuchar.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unixtype.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ctypes.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/baseunix.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/strings.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/objpas.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/macpas.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/iso7185.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/extpas.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/syscall.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unixutil.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/heaptrc.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/lineinfo.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/lnfodwrf.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/termio.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unix.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/linux.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/initc.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cmem.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/x86.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ports.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpu.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/mmx.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/linuxvcs.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sysutils.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/typinfo.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/math.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/charset.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpall.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/character.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unixcp.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/getopts.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/errors.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/dl.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/dynlibs.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/types.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sysconst.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fpwidestring.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cthreads.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/classes.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fgl.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/rtlconsts.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/dos.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cwstring.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fpcylix.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/softfpu.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sfpux80.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ufloatx80.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sfpu128.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ufloat128.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/exeinfo.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1250.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1251.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1252.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1253.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1254.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1255.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1256.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1257.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1258.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp437.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp646.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp737.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp775.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp850.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp852.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp855.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp856.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp857.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp860.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp861.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp862.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp863.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp864.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp865.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp866.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp869.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp874.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp3021.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_1.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_2.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_3.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_4.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_5.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_6.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_7.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_8.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_9.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_10.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_11.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_13.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_14.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_15.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_16.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpkoi8_r.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpkoi8_u.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unicodedata.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unicodenumtable.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/syslinux.ppu /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/linux.ppu
/usr/bin/rm -f /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/system.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fpintres.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_prc.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_c21g.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_c21.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_c.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_dll.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/si_uc.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/uuchar.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unixtype.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ctypes.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/baseunix.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/strings.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/objpas.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/macpas.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/iso7185.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/extpas.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unixutil.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/heaptrc.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/lineinfo.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/lnfodwrf.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/termio.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unix.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/linux.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/initc.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cmem.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/x86.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ports.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpu.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/mmx.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/linuxvcs.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sysutils.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/typinfo.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/math.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/charset.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/character.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unixcp.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/getopts.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/errors.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/dl.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/dynlibs.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/types.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sysconst.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fpwidestring.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cthreads.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/classes.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fgl.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/rtlconsts.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/dos.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cwstring.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/fpcylix.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/softfpu.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sfpux80.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ufloatx80.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sfpu128.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/ufloat128.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/exeinfo.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1250.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1251.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1252.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1253.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1254.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1255.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1256.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1257.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp1258.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp437.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp646.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp737.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp775.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp850.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp852.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp855.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp856.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp857.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp860.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp861.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp862.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp863.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp864.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp865.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp866.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp869.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp874.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp3021.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_1.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_2.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_3.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_4.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_5.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_6.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_7.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_8.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_9.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_10.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_11.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_13.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_14.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_15.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cp8859_16.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpkoi8_r.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/cpkoi8_u.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unicodedata.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/unicodenumtable.o /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/linux.o
/usr/bin/rm -f /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/math.rst /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/typinfo.rst /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/sysconst.rst /usr/src/RPM/BUILD/fpcbuild-3.2.3/fpcsrc/rtl/units/i386-linux/rtlconsts.rst
/usr/bin/rm -f fpcmade.i386-linux Package.fpc ./ppas.sh script.res link.res  




============[ PACKAGE: fuse-cryfs-0.11.4-alt1 ]============
Problem opening /proc/meminfo
CMake Error at CMakeLists.txt:4 (cmake_policy):
  Policy CMP0065 may not be set to OLD behavior because this version of CMake
  no longer supports it.  The policy was introduced in CMake version 3.4.0,
  and use of NEW behavior is now required.



============[ PACKAGE: fuse-cryfs-0.11.4-alt1 ]============
-- Building version 0.11.4
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.18010 (%build)





============[ PACKAGE: fuse-cryfs-0.11.4-alt1 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.18010 (%build)


RPM build errors:



============[ PACKAGE: fuse-cryfs-0.11.4-alt1 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.18010 (%build)
Command exited with non-zero status 1
3.49user 1.57system 0:04.96elapsed 102%CPU (0avgtext+0avgdata 95580maxresident)k



============[ PACKAGE: fuse-cryfs-0.11.4-alt1 ]============
0inputs+0outputs (0major+432996minor)pagefaults 0swaps
hsh-rebuild: rebuild of `fuse-cryfs-0.11.4-alt1.src.rpm' failed.
Command exited with non-zero status 1
4.35user 3.09system 0:21.01elapsed 35%CPU (0avgtext+0avgdata 135300maxresident)k
26616inputs+0outputs (0major+287951minor)pagefaults 0swaps




============[ PACKAGE: gamescope-3.15.14-alt1 ]============

| CMake Error at CMakeLists.txt:2 (cmake_minimum_required):
| Compatibility with CMake < 3.5 has been removed from CMake.

| Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: gamescope-3.15.14-alt1 ]============

| -- Configuring incomplete, errors occurred!

openvr| CMake configuration: FAILED




============[ PACKAGE: gamescope-3.15.14-alt1 ]============

openvr| CMake configuration: FAILED

meson.build:56:24: ERROR: Failed to configure the CMake subproject




============[ PACKAGE: gamescope-3.15.14-alt1 ]============

meson.build:56:24: ERROR: Failed to configure the CMake subproject

A full log can be found at /usr/src/RPM/BUILD/gamescope-3.15.14/i586-alt-linux/meson-logs/meson-log.txt
error: Bad exit status from /usr/src/tmp/rpm-tmp.83599 (%build)



============[ PACKAGE: gamescope-3.15.14-alt1 ]============
A full log can be found at /usr/src/RPM/BUILD/gamescope-3.15.14/i586-alt-linux/meson-logs/meson-log.txt
error: Bad exit status from /usr/src/tmp/rpm-tmp.83599 (%build)


RPM build errors:




============[ PACKAGE: gammu-1.42.0-alt1 ]============
Problem opening /proc/meminfo
CMake Error at CMakeLists.txt:5 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: gammu-1.42.0-alt1 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.52743 (%build)





============[ PACKAGE: gammu-1.42.0-alt1 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.52743 (%build)


RPM build errors:



============[ PACKAGE: gammu-1.42.0-alt1 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.52743 (%build)
Command exited with non-zero status 1
0.38user 0.09system 0:00.44elapsed 108%CPU (0avgtext+0avgdata 16912maxresident)k



============[ PACKAGE: gammu-1.42.0-alt1 ]============
0inputs+0outputs (0major+13661minor)pagefaults 0swaps
hsh-rebuild: rebuild of `gammu-1.42.0-alt1.src.rpm' failed.
Command exited with non-zero status 1
5.58user 2.23system 0:17.09elapsed 45%CPU (0avgtext+0avgdata 133768maxresident)k
26536inputs+0outputs (0major+219904minor)pagefaults 0swaps




============[ PACKAGE: gcc11-11.4.1-alt1 ]============
Makefile.am:215: but option 'subdir-objects' is disabled
Makefile.am:215: warning: source file 'runtime/error.c' is in a subdirectory,
Makefile.am:215: but option 'subdir-objects' is disabled
Makefile.am:215: warning: source file 'runtime/fpu.c' is in a subdirectory,
Makefile.am:215: but option 'subdir-objects' is disabled



============[ PACKAGE: gcc11-11.4.1-alt1 ]============
checking adding -Wl,--no-undefined to linker... ok
checking exceptions... no
checking for i586-alt-linux-ranlib... ranlib
checking for i586-alt-linux-ar... ar
configure: updating cache ./config.cache



============[ PACKAGE: gcc11-11.4.1-alt1 ]============
i586-alt-linux-g++ -std=c++11 -g -fno-exceptions -fno-rtti -include config.h -DSRCDIR='"../../libcody"' -I../../libcody \
  -MMD -MP -MF fatal.d -c -o fatal.o ../../libcody/fatal.cc
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-i586-alt-linux/libcody'
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-i586-alt-linux/libcody'
ar -cr libcody.a buffer.o client.o fatal.o netclient.o netserver.o resolver.o packet.o server.o



============[ PACKAGE: gcc11-11.4.1-alt1 ]============
make[3]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-i586-alt-linux/libcody'
ar -cr libcody.a buffer.o client.o fatal.o netclient.o netserver.o resolver.o packet.o server.o
ranlib libcody.a
make[3]: Leaving directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-i586-alt-linux/libcody'
make[2]: Entering directory '/usr/src/RPM/BUILD/gcc-11.4.1-20230721/obj-i586-alt-linux'



============[ PACKAGE: gcc11-11.4.1-alt1 ]============
../../libiberty/simple-object-mach-o.c: In function 'simple_object_mach_o_write_segment':
../../libiberty/simple-object-mach-o.c:1231:17: error: passing argument 1 of 'set_32' from incompatible pointer type [-Wincompatible-pointer-types]
 1231 |         set_32 (&index[i], index[i]);
      |                 ^~~~~~~~~
      |                 |




============[ PACKAGE: gem-libv8-8.4.255.5-alt1 ]============
E: Couldn't find package libv8-3.14-devel
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.07user 2.49system 0:09.65elapsed 57%CPU (0avgtext+0avgdata 131936maxresident)k



============[ PACKAGE: gem-libv8-8.4.255.5-alt1 ]============
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.07user 2.49system 0:09.65elapsed 57%CPU (0avgtext+0avgdata 131936maxresident)k
0inputs+0outputs (0major+160912minor)pagefaults 0swaps




