============[ PACKAGE: atl-2.0.13-alt2.rev20268.svn20150203 ]============
Problem opening /proc/meminfo
CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: atl-2.0.13-alt2.rev20268.svn20150203 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.20212 (%build)





============[ PACKAGE: atl-2.0.13-alt2.rev20268.svn20150203 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.20212 (%build)


RPM build errors:



============[ PACKAGE: atl-2.0.13-alt2.rev20268.svn20150203 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.20212 (%build)
Command exited with non-zero status 1
0.01user 0.04system 0:00.05elapsed 103%CPU (0avgtext+0avgdata 16736maxresident)k



============[ PACKAGE: atl-2.0.13-alt2.rev20268.svn20150203 ]============
0inputs+0outputs (0major+6909minor)pagefaults 0swaps
hsh-rebuild: rebuild of `atl-2.0.13-alt2.rev20268.svn20150203.src.rpm' failed.
Command exited with non-zero status 1
3.12user 2.51system 0:10.41elapsed 54%CPU (0avgtext+0avgdata 133592maxresident)k
32inputs+0outputs (0major+207926minor)pagefaults 0swaps




