============[ PACKAGE: gem-libv8-node-22.7.0.2-alt1 ]============
E: Couldn't find package libv8-3.14-devel
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
2.96user 2.26system 0:08.15elapsed 64%CPU (0avgtext+0avgdata 133280maxresident)k



============[ PACKAGE: gem-libv8-node-22.7.0.2-alt1 ]============
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
2.96user 2.26system 0:08.15elapsed 64%CPU (0avgtext+0avgdata 133280maxresident)k
0inputs+0outputs (0major+160765minor)pagefaults 0swaps




============[ PACKAGE: gem-mini-racer-0.16.0-alt1 ]============
E: Couldn't find package libv8-3.14-devel
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.64user 2.26system 0:09.25elapsed 63%CPU (0avgtext+0avgdata 132796maxresident)k



============[ PACKAGE: gem-mini-racer-0.16.0-alt1 ]============
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.64user 2.26system 0:09.25elapsed 63%CPU (0avgtext+0avgdata 132796maxresident)k
0inputs+0outputs (0major+160238minor)pagefaults 0swaps




============[ PACKAGE: gettext-0.21-alt2 ]============
./autogen.sh: generating files in libtextstyle...
configure.ac:25: error: AC_INIT should be called with package and version arguments
: gl_AM_INIT_AUTOMAKE is expanded from...
/usr/share/aclocal-1.16/init.m4:29: AM_INIT_AUTOMAKE is expanded from...
configure.ac:25: the top level



============[ PACKAGE: gettext-0.21-alt2 ]============
configure.ac:25: the top level
autom4te-default: error: /usr/bin/m4 failed with exit status: 1
aclocal-default: error: autom4te failed with exit status: 1
aclocal.m4:17: warning: this file was generated for autoconf 2.69.
You have another version of autoconf.  It may work, but is not guaranteed to.



============[ PACKAGE: gettext-0.21-alt2 ]============
autom4te-default: error: /usr/bin/m4 failed with exit status: 1
aclocal-default: error: autom4te failed with exit status: 1
aclocal.m4:17: warning: this file was generated for autoconf 2.69.
You have another version of autoconf.  It may work, but is not guaranteed to.
If you have problems, you may need to regenerate the build system entirely.



============[ PACKAGE: gettext-0.21-alt2 ]============
To do so, use the procedure documented by the package, typically 'autoreconf'.
configure.ac:25: error: version mismatch.  This is Automake 1.16.5,
configure.ac:25: but the definition used by this AM_INIT_AUTOMAKE
configure.ac:25: comes from Automake 1.16.2.  You should recreate
configure.ac:25: aclocal.m4 with aclocal and run automake again.



============[ PACKAGE: gettext-0.21-alt2 ]============
patching file build-aux/test-driver
Hunk #1 FAILED at 104.
1 out of 1 hunk FAILED -- saving rejects to file build-aux/test-driver.rej
./autogen.sh: generating configure in gettext-tools/examples...
./autogen.sh: copying common files from gettext-runtime to gettext-tools...




============[ PACKAGE: ghc8.6.4-sha-1.6.4.4-alt1 ]============
ghc: out of memory (requested 1048576 bytes)
error: Bad exit status from /usr/src/tmp/rpm-tmp.71093 (%build)


RPM build errors:



============[ PACKAGE: ghc8.6.4-sha-1.6.4.4-alt1 ]============

RPM build errors:
    File /usr/src/RPM/SOURCES/ghc8.6.4-sha-1.6.4.4-alt1.patch is smaller than 8 bytes
    Bad exit status from /usr/src/tmp/rpm-tmp.71093 (%build)
Command exited with non-zero status 1



============[ PACKAGE: ghc8.6.4-sha-1.6.4.4-alt1 ]============
0inputs+0outputs (0major+2659133minor)pagefaults 0swaps
hsh-rebuild: rebuild of `ghc8.6.4-sha-1.6.4.4-alt1.src.rpm' failed.
Command exited with non-zero status 1
4.24user 3.57system 2:16.08elapsed 5%CPU (0avgtext+0avgdata 132792maxresident)k
0inputs+0outputs (0major+188261minor)pagefaults 0swaps




============[ PACKAGE: gi-docgen-2025.3-alt1 ]============
Full log written to /usr/src/RPM/BUILD/gi-docgen-2025.3/noarch-alt-linux/meson-logs/testlog.txt
error: Bad exit status from /usr/src/tmp/rpm-tmp.3523 (%check)


RPM build errors:



============[ PACKAGE: gi-docgen-2025.3-alt1 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.3523 (%check)
Command exited with non-zero status 1
3.34user 0.67system 0:02.81elapsed 142%CPU (0avgtext+0avgdata 25908maxresident)k



============[ PACKAGE: gi-docgen-2025.3-alt1 ]============
0inputs+0outputs (0major+136521minor)pagefaults 0swaps
hsh-rebuild: rebuild of `gi-docgen-2025.3-alt1.src.rpm' failed.
Command exited with non-zero status 1
4.12user 2.84system 1:01.52elapsed 11%CPU (0avgtext+0avgdata 131848maxresident)k
13440inputs+0outputs (0major+275624minor)pagefaults 0swaps




============[ PACKAGE: glade-3.40.0-alt2.1 ]============
../gladeui/glade-xml-utils.c:1122:23: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
 1122 |   xmlErrorPtr error = xmlGetLastError ();
      |                       ^~~~~~~~~~~~~~~
[168/378] Compiling C object gladeui/glade-previewer.p/glade-previewer.c.o
[169/378] Compiling C object gladeui/glade-previewer.p/glade-previewer-main.c.o



============[ PACKAGE: glade-3.40.0-alt2.1 ]============
+ dbus-run-session xvfb-run /usr/bin/meson test --no-rebuild --print-errorlogs -C i586-alt-linux
_XSERVTransmkdir: ERROR: euid != 0,directory /tmp/.X11-unix will not be created.
dbus-daemon[3801905]: [session uid=1794 pid=3801905 pidfd=5] Activating service name='org.a11y.Bus' requested by ':1.0' (uid=1794 pid=3803336 comm="/usr/src/RPM/BUILD/glade-3.40.0/i586-alt-linux/tes")
dbus-daemon[3801905]: [session uid=1794 pid=3801905 pidfd=5] Successfully activated service 'org.a11y.Bus'
dbus-daemon[3803408]: Activating service name='org.a11y.atspi.Registry' requested by ':1.1' (uid=1794 pid=3803362 comm="/usr/src/RPM/BUILD/glade-3.40.0/i586-alt-linux/tes")



============[ PACKAGE: glade-3.40.0-alt2.1 ]============
# GladeUI-MESSAGE: 5 missing displayable value for GtkCellRendererText::variant
# GLib-GIO-DEBUG: Failed to initialize portal (GMemoryMonitorPortal) for gio-memory-monitor: Not using portals
# GLib-GIO-DEBUG: _g_io_module_get_default: Found default implementation dbus (GMemoryMonitorDBus) for ?gio-memory-monitor?
Bail out! GLib-GObject-FATAL-CRITICAL: cannot register existing type 'GIRepository'
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――



============[ PACKAGE: glade-3.40.0-alt2.1 ]============
Full log written to /usr/src/RPM/BUILD/glade-3.40.0/i586-alt-linux/meson-logs/testlog.txt
error: Bad exit status from /usr/src/tmp/rpm-tmp.61404 (%check)


RPM build errors:



============[ PACKAGE: glade-3.40.0-alt2.1 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.61404 (%check)
Command exited with non-zero status 1
180.27user 33.41system 1:10.26elapsed 304%CPU (0avgtext+0avgdata 174092maxresident)k




============[ PACKAGE: gtk2-theme-oxygen-gtk-1.4.6-alt2 ]============
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:3 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: gtk2-theme-oxygen-gtk-1.4.6-alt2 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.19382 (%build)





============[ PACKAGE: gtk2-theme-oxygen-gtk-1.4.6-alt2 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.19382 (%build)


RPM build errors:



============[ PACKAGE: gtk2-theme-oxygen-gtk-1.4.6-alt2 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.19382 (%build)
Command exited with non-zero status 1
0.59user 0.23system 0:00.81elapsed 101%CPU (0avgtext+0avgdata 21172maxresident)k



============[ PACKAGE: gtk2-theme-oxygen-gtk-1.4.6-alt2 ]============
0inputs+0outputs (0major+70365minor)pagefaults 0swaps
hsh-rebuild: rebuild of `gtk2-theme-oxygen-gtk-1.4.6-alt2.src.rpm' failed.
Command exited with non-zero status 1
5.74user 2.09system 0:22.83elapsed 34%CPU (0avgtext+0avgdata 133956maxresident)k
171072inputs+0outputs (0major+242909minor)pagefaults 0swaps




============[ PACKAGE: gtk3-theme-oxygen-gtk-1%3A1.4.1-alt2 ]============
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:3 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: gtk3-theme-oxygen-gtk-1%3A1.4.1-alt2 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.78152 (%build)





============[ PACKAGE: gtk3-theme-oxygen-gtk-1%3A1.4.1-alt2 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.78152 (%build)


RPM build errors:



============[ PACKAGE: gtk3-theme-oxygen-gtk-1%3A1.4.1-alt2 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.78152 (%build)
Command exited with non-zero status 1
0.38user 0.30system 0:00.67elapsed 102%CPU (0avgtext+0avgdata 20724maxresident)k



============[ PACKAGE: gtk3-theme-oxygen-gtk-1%3A1.4.1-alt2 ]============
0inputs+0outputs (0major+70333minor)pagefaults 0swaps
hsh-rebuild: rebuild of `gtk3-theme-oxygen-gtk-1.4.1-alt2.src.rpm' failed.
Command exited with non-zero status 1
3.99user 3.31system 0:21.44elapsed 34%CPU (0avgtext+0avgdata 132508maxresident)k
1288inputs+0outputs (0major+279555minor)pagefaults 0swaps




============[ PACKAGE: gucharmap7-2.32.1-alt1 ]============
      |             ^~~~~~~~~~~~~~~~~                                                
/usr/include/glib-2.0/gobject/gobject.h:533:28: error: returning 'GucharmapChartableCellAccessible *' {aka 'struct _GucharmapChartableCellAccessible *'} from a function with incompatible return type 'AtkObject *' {aka 'struct _AtkObject *'} [-Wincompatible-pointer-types]
  533 | #define g_object_ref(Obj) ((glib_typeof (Obj)) (g_object_ref) (Obj))
      |                           ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gucharmap-chartable-accessible.c:131:16: note: in expansion of macro 'g_object_ref'



============[ PACKAGE: gucharmap7-2.32.1-alt1 ]============
      |       ^~~~~~~~~~~~~~~~~
make[3]: *** [Makefile:749: libgucharmap_la-gucharmap-chartable-accessible.lo] Error 1
make[3]: Leaving directory '/usr/src/RPM/BUILD/gucharmap-2.32.1/gucharmap'
make[3]: *** Waiting for unfinished jobs....
make[3]: Entering directory '/usr/src/RPM/BUILD/gucharmap-2.32.1/gucharmap'



============[ PACKAGE: gucharmap7-2.32.1-alt1 ]============
make[3]: Leaving directory '/usr/src/RPM/BUILD/gucharmap-2.32.1/gucharmap'
make[2]: *** [Makefile:528: all] Error 2
make[1]: *** [Makefile:536: all-recursive] Error 1
make: *** [Makefile:397: all] Error 2
error: Bad exit status from /usr/src/tmp/rpm-tmp.79268 (%build)



============[ PACKAGE: gucharmap7-2.32.1-alt1 ]============
make[2]: *** [Makefile:528: all] Error 2
make[1]: *** [Makefile:536: all-recursive] Error 1
make: *** [Makefile:397: all] Error 2
error: Bad exit status from /usr/src/tmp/rpm-tmp.79268 (%build)




============[ PACKAGE: gucharmap7-2.32.1-alt1 ]============
make[1]: *** [Makefile:536: all-recursive] Error 1
make: *** [Makefile:397: all] Error 2
error: Bad exit status from /usr/src/tmp/rpm-tmp.79268 (%build)






============[ PACKAGE: gz-fuel-tools-10.0.0-alt1 ]============
E: Couldn't find package libjsonrpccpp-devel
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.13user 2.33system 0:08.98elapsed 60%CPU (0avgtext+0avgdata 133672maxresident)k



============[ PACKAGE: gz-fuel-tools-10.0.0-alt1 ]============
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.13user 2.33system 0:08.98elapsed 60%CPU (0avgtext+0avgdata 133672maxresident)k
0inputs+0outputs (0major+180491minor)pagefaults 0swaps




