============[ PACKAGE: cercs_env-1.0.53-alt1.rev20269.svn20150203 ]============
Problem opening /proc/meminfo
CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: cercs_env-1.0.53-alt1.rev20269.svn20150203 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.28507 (%build)





============[ PACKAGE: cercs_env-1.0.53-alt1.rev20269.svn20150203 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.28507 (%build)


RPM build errors:



============[ PACKAGE: cercs_env-1.0.53-alt1.rev20269.svn20150203 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.28507 (%build)
Command exited with non-zero status 1
0.03user 0.06system 0:00.18elapsed 56%CPU (0avgtext+0avgdata 16692maxresident)k



============[ PACKAGE: cercs_env-1.0.53-alt1.rev20269.svn20150203 ]============
0inputs+0outputs (0major+6731minor)pagefaults 0swaps
hsh-rebuild: rebuild of `cercs_env-1.0.53-alt1.rev20269.svn20150203.src.rpm' failed.
Command exited with non-zero status 1
5.70user 6.04system 0:23.92elapsed 49%CPU (0avgtext+0avgdata 133276maxresident)k
0inputs+0outputs (0major+220875minor)pagefaults 0swaps




============[ PACKAGE: cleaver-2.4-alt1 ]============
patching file src/lib/boost/boost/detail/workaround.hpp
patching file src/lib/boost/boost/exception/detail/attribute_noreturn.hpp
patching file src/lib/boost/boost/exception/exception.hpp
patching file src/lib/boost/boost/function.hpp
patching file src/lib/boost/boost/function/detail/function_iterate.hpp



============[ PACKAGE: cleaver-2.4-alt1 ]============
patching file src/lib/boost/boost/exception/detail/attribute_noreturn.hpp
patching file src/lib/boost/boost/exception/exception.hpp
patching file src/lib/boost/boost/function.hpp
patching file src/lib/boost/boost/function/detail/function_iterate.hpp
patching file src/lib/boost/boost/function/detail/gen_maybe_include.pl



============[ PACKAGE: cleaver-2.4-alt1 ]============
patching file src/lib/boost/boost/preprocessor/control/while.hpp
patching file src/lib/boost/boost/preprocessor/debug/error.hpp
patching file src/lib/boost/boost/preprocessor/dec.hpp
patching file src/lib/boost/boost/preprocessor/detail/auto_rec.hpp
patching file src/lib/boost/boost/preprocessor/detail/check.hpp



============[ PACKAGE: cleaver-2.4-alt1 ]============
patching file src/lib/boost/boost/program_options/eof_iterator.hpp
patching file src/lib/boost/boost/program_options/errors.hpp
patching file src/lib/boost/boost/program_options/option.hpp
patching file src/lib/boost/boost/program_options/options_description.hpp
patching file src/lib/boost/boost/program_options/parsers.hpp



============[ PACKAGE: cleaver-2.4-alt1 ]============

CMake Error at lib/teem/CMakeLists.txt:413 (export_library_dependencies):
  The export_library_dependencies command has been removed; see CMP0033.






============[ PACKAGE: cmucl-20b-alt3 ]============
E: Package gcc4.5 has no installation candidate
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.52user 1.42system 0:08.40elapsed 58%CPU (0avgtext+0avgdata 126336maxresident)k



============[ PACKAGE: cmucl-20b-alt3 ]============
hsh-install: Failed to calculate package file list.
hsh-install: Failed to generate package file list.
Command exited with non-zero status 1
3.52user 1.42system 0:08.40elapsed 58%CPU (0avgtext+0avgdata 126336maxresident)k
0inputs+0outputs (0major+81977minor)pagefaults 0swaps




============[ PACKAGE: colord-1.4.7-alt1.1 ]============
[15/295] Compiling C object lib/colord/libcolordprivate.so.2.0.5.p/cd-icc.c.o
FAILED: lib/colord/libcolordprivate.so.2.0.5.p/cd-icc.c.o 
cc -Ilib/colord/libcolordprivate.so.2.0.5.p -Ilib/colord -I../lib/colord -I. -I.. -Ilib -I../lib -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gudev-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -fstack-protector-strong -Waggregate-return -Wunused -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-signedness -Wignored-qualifiers -Wimplicit-function-declaration -Winit-self -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-cast-function-type -Wno-deprecated-declarations -Wno-enum-conversion -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wold-style-definition -Woverride-init -Wpointer-arith -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -DCD_COMPILATION -D_XOPEN_SOURCE=700 -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -march=i586 -mtune=generic -fPIC -pthread '-DG_LOG_DOMAIN="libcolord"' '-DLOCALSTATEDIR="/var"' -MD -MQ lib/colord/libcolordprivate.so.2.0.5.p/cd-icc.c.o -MF lib/colord/libcolordprivate.so.2.0.5.p/cd-icc.c.o.d -o lib/colord/libcolordprivate.so.2.0.5.p/cd-icc.c.o -c ../lib/colord/cd-icc.c
../lib/colord/cd-icc.c: In function ‘cd_icc_save_data’:
../lib/colord/cd-icc.c:1723:32: error: passing argument 1 of ‘gmtime_r’ from incompatible pointer type [-Wincompatible-pointer-types]



============[ PACKAGE: colord-1.4.7-alt1.1 ]============
../lib/colord/cd-icc.c: In function ‘cd_icc_save_data’:
../lib/colord/cd-icc.c:1723:32: error: passing argument 1 of ‘gmtime_r’ from incompatible pointer type [-Wincompatible-pointer-types]
 1723 |                 if (!gmtime_r (&priv->creation_time, &creation_time)) {
      |                                ^~~~~~~~~~~~~~~~~~~~
      |                                |



============[ PACKAGE: colord-1.4.7-alt1.1 ]============
[30/295] Compiling C object lib/colord/libcolord.so.2.0.5.p/cd-context-lcms.c.o
ninja: build stopped: subcommand failed.
error: Bad exit status from /usr/src/tmp/rpm-tmp.58690 (%build)





============[ PACKAGE: colord-1.4.7-alt1.1 ]============
ninja: build stopped: subcommand failed.
error: Bad exit status from /usr/src/tmp/rpm-tmp.58690 (%build)


RPM build errors:



============[ PACKAGE: colord-1.4.7-alt1.1 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.58690 (%build)
Command exited with non-zero status 1
7.97user 2.65system 0:03.92elapsed 270%CPU (0avgtext+0avgdata 43328maxresident)k




============[ PACKAGE: cooldown-24-alt2 ]============
Problem opening /proc/meminfo
CMake Error at CMakeLists.txt:1 (CMAKE_MINIMUM_REQUIRED):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: cooldown-24-alt2 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.61775 (%build)





============[ PACKAGE: cooldown-24-alt2 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.61775 (%build)


RPM build errors:



============[ PACKAGE: cooldown-24-alt2 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.61775 (%build)
Command exited with non-zero status 1
3.96user 0.30system 0:06.67elapsed 63%CPU (0avgtext+0avgdata 20088maxresident)k



============[ PACKAGE: cooldown-24-alt2 ]============
0inputs+0outputs (0major+16499minor)pagefaults 0swaps
hsh-rebuild: rebuild of `cooldown-24-alt2.src.rpm' failed.
Command exited with non-zero status 1
6.78user 3.34system 0:43.79elapsed 23%CPU (0avgtext+0avgdata 134168maxresident)k
14480inputs+0outputs (0major+252094minor)pagefaults 0swaps




============[ PACKAGE: dbusmenu-qt5-0.9.3-alt0.3 ]============
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:2 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: dbusmenu-qt5-0.9.3-alt0.3 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.65223 (%build)





============[ PACKAGE: dbusmenu-qt5-0.9.3-alt0.3 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.65223 (%build)


RPM build errors:



============[ PACKAGE: dbusmenu-qt5-0.9.3-alt0.3 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.65223 (%build)
Command exited with non-zero status 1
0.73user 0.33system 0:01.05elapsed 100%CPU (0avgtext+0avgdata 21024maxresident)k



============[ PACKAGE: dbusmenu-qt5-0.9.3-alt0.3 ]============
0inputs+0outputs (0major+70387minor)pagefaults 0swaps
hsh-rebuild: rebuild of `dbusmenu-qt5-0.9.3-alt0.3.src.rpm' failed.
Command exited with non-zero status 1
8.28user 3.76system 0:39.57elapsed 30%CPU (0avgtext+0avgdata 134276maxresident)k
30960inputs+0outputs (0major+242410minor)pagefaults 0swaps




============[ PACKAGE: dill-2.1.14-alt1.rev20523.svn20150304 ]============
Problem opening /proc/meminfo
CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: dill-2.1.14-alt1.rev20523.svn20150304 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.28094 (%build)





============[ PACKAGE: dill-2.1.14-alt1.rev20523.svn20150304 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.28094 (%build)


RPM build errors:



============[ PACKAGE: dill-2.1.14-alt1.rev20523.svn20150304 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.28094 (%build)
Command exited with non-zero status 1
0.01user 0.05system 0:00.07elapsed 104%CPU (0avgtext+0avgdata 15672maxresident)k



============[ PACKAGE: dill-2.1.14-alt1.rev20523.svn20150304 ]============
0inputs+0outputs (0major+7080minor)pagefaults 0swaps
hsh-rebuild: rebuild of `dill-2.1.14-alt1.rev20523.svn20150304.src.rpm' failed.
Command exited with non-zero status 1
3.43user 2.72system 0:12.37elapsed 49%CPU (0avgtext+0avgdata 133420maxresident)k
30120inputs+0outputs (0major+208117minor)pagefaults 0swaps




============[ PACKAGE: diskscan-0.20-alt1_3.11 ]============
Problem opening /proc/meminfo
CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: diskscan-0.20-alt1_3.11 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.13072 (%build)





============[ PACKAGE: diskscan-0.20-alt1_3.11 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.13072 (%build)


RPM build errors:



============[ PACKAGE: diskscan-0.20-alt1_3.11 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.13072 (%build)
Command exited with non-zero status 1
0.08user 0.05system 0:00.14elapsed 104%CPU (0avgtext+0avgdata 15564maxresident)k



============[ PACKAGE: diskscan-0.20-alt1_3.11 ]============
0inputs+0outputs (0major+11144minor)pagefaults 0swaps
hsh-rebuild: rebuild of `diskscan-0.20-alt1_3.11.src.rpm' failed.
Command exited with non-zero status 1
4.68user 3.13system 0:14.55elapsed 53%CPU (0avgtext+0avgdata 130776maxresident)k
6440inputs+0outputs (0major+281714minor)pagefaults 0swaps




============[ PACKAGE: displaycal-3.9.14-alt1 ]============
Processing files: displaycal-3.9.14-alt1
error: No such file or directory: /usr/src/tmp/displaycal-buildroot/usr/lib/python3/site-packages/DisplayCAL-3.9.14.dist-info


RPM build errors:



============[ PACKAGE: displaycal-3.9.14-alt1 ]============

RPM build errors:
    No such file or directory: /usr/src/tmp/displaycal-buildroot/usr/lib/python3/site-packages/DisplayCAL-3.9.14.dist-info
Command exited with non-zero status 1
5.53user 1.35system 0:06.73elapsed 102%CPU (0avgtext+0avgdata 39284maxresident)k



============[ PACKAGE: displaycal-3.9.14-alt1 ]============
0inputs+0outputs (0major+236745minor)pagefaults 0swaps
hsh-rebuild: rebuild of `displaycal-3.9.14-alt1.src.rpm' failed.
Command exited with non-zero status 1
5.97user 3.27system 0:24.23elapsed 38%CPU (0avgtext+0avgdata 133368maxresident)k
104inputs+0outputs (0major+352560minor)pagefaults 0swaps




============[ PACKAGE: dropbear-2025.87-alt1 ]============
/usr/lib/python3.12/socket.py:865: in create_connection
    raise exceptions[0]
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

address = ('localhost', 7788), timeout = <object object at 0xb7b25410>



============[ PACKAGE: dropbear-2025.87-alt1 ]============
        A host of '' or port 0 tells the OS to use the default. When a connection
        cannot be created, raises the last error if *all_errors* is False,
        and an ExceptionGroup of all errors if *all_errors* is True.
        """
    



============[ PACKAGE: dropbear-2025.87-alt1 ]============
        cannot be created, raises the last error if *all_errors* is False,
        and an ExceptionGroup of all errors if *all_errors* is True.
        """
    
        host, port = address



============[ PACKAGE: dropbear-2025.87-alt1 ]============
        host, port = address
        exceptions = []
        for res in getaddrinfo(host, port, 0, SOCK_STREAM):
            af, socktype, proto, canonname, sa = res
            sock = None



============[ PACKAGE: dropbear-2025.87-alt1 ]============
/usr/lib/python3.12/socket.py:865: in create_connection
    raise exceptions[0]
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

address = ('localhost', 7788), timeout = <object object at 0xb7b25410>




