============[ PACKAGE: jvgs-0.5-alt3 ]============
Problem opening /proc/meminfo
CMake Error at CMakeLists.txt:5 (CMAKE_MINIMUM_REQUIRED):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: jvgs-0.5-alt3 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.94816 (%build)





============[ PACKAGE: jvgs-0.5-alt3 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.94816 (%build)


RPM build errors:



============[ PACKAGE: jvgs-0.5-alt3 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.94816 (%build)
Command exited with non-zero status 1
2.37user 0.11system 0:02.73elapsed 91%CPU (0avgtext+0avgdata 20388maxresident)k



============[ PACKAGE: jvgs-0.5-alt3 ]============
0inputs+0outputs (0major+11761minor)pagefaults 0swaps
hsh-rebuild: rebuild of `jvgs-0.5-alt3.src.rpm' failed.
Command exited with non-zero status 1
6.85user 2.60system 0:38.73elapsed 24%CPU (0avgtext+0avgdata 134388maxresident)k
20784inputs+0outputs (0major+265996minor)pagefaults 0swaps




============[ PACKAGE: kbibtex-0.9-alt1.1 ]============
Problem opening /proc/meminfo
-- Performing Test _OFFT_IS_64BIT - Failed
-- Performing Test HAVE_DATE_TIME
Problem opening /proc/meminfo
-- Performing Test HAVE_DATE_TIME - Success



============[ PACKAGE: kbibtex-0.9-alt1.1 ]============
                 from /usr/src/RPM/BUILD/kbibtex-0.9/src/io/fileexporterbibtex.cpp:39:
/usr/include/unicode/char16ptr.h:317:10: error: 'is_convertible_v' is not a member of 'std'; did you mean 'is_convertible'?
  317 |     std::is_convertible_v<T, std::u16string_view>
      |          ^~~~~~~~~~~~~~~~
      |          is_convertible



============[ PACKAGE: kbibtex-0.9-alt1.1 ]============
      |          is_convertible
/usr/include/unicode/char16ptr.h:317:28: error: expected primary-expression before ',' token
  317 |     std::is_convertible_v<T, std::u16string_view>
      |                            ^
/usr/include/unicode/char16ptr.h:331:13: error: 'u16string_view' in namespace 'std' does not name a type; did you mean 'u16string'?



============[ PACKAGE: kbibtex-0.9-alt1.1 ]============
      |                            ^
/usr/include/unicode/char16ptr.h:331:13: error: 'u16string_view' in namespace 'std' does not name a type; did you mean 'u16string'?
  331 | inline std::u16string_view toU16StringView(std::u16string_view sv) { return sv; }
      |             ^~~~~~~~~~~~~~
      |             u16string



============[ PACKAGE: kbibtex-0.9-alt1.1 ]============
      |             u16string
/usr/include/unicode/char16ptr.h:339:13: error: 'u16string_view' in namespace 'std' does not name a type; did you mean 'u16string'?
  339 | inline std::u16string_view toU16StringView(std::basic_string_view<uint16_t> sv) {
      |             ^~~~~~~~~~~~~~
      |             u16string




============[ PACKAGE: kde5-kaffeine-2.0.18-alt2 ]============

CMake Error at CMakeLists.txt:27 (cmake_policy):
  Policy CMP0002 may not be set to OLD behavior because this version of CMake
  no longer supports it.  The policy was introduced in CMake version 2.6.0,
  and use of NEW behavior is now required.



============[ PACKAGE: kde5-kaffeine-2.0.18-alt2 ]============
Problem opening /proc/meminfo
-- Performing Test _OFFT_IS_64BIT - Failed
-- Performing Test HAVE_DATE_TIME
Problem opening /proc/meminfo
-- Performing Test HAVE_DATE_TIME - Success



============[ PACKAGE: kde5-kaffeine-2.0.18-alt2 ]============
-- Found Libdvbv5: /usr/lib/libdvbv5.so (found version "1.30.1")
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.75144 (%build)





============[ PACKAGE: kde5-kaffeine-2.0.18-alt2 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.75144 (%build)


RPM build errors:



============[ PACKAGE: kde5-kaffeine-2.0.18-alt2 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.75144 (%build)
Command exited with non-zero status 1
1.45user 1.20system 0:02.55elapsed 104%CPU (0avgtext+0avgdata 20880maxresident)k




============[ PACKAGE: kdumpid-1.5-alt1 ]============
main.c: In function 'main':
main.c:161:48: error: passing argument 3 of 'kdump_get_number_attr' from incompatible pointer type [-Wincompatible-pointer-types]
  161 |                                                &dd.max_pfn);
      |                                                ^~~~~~~~~~~
      |                                                |



============[ PACKAGE: kdumpid-1.5-alt1 ]============
      |                                                          ~~~~~~~~~~~~~^~~
make: *** [Makefile.lib:48: main.o] Error 1
make: Leaving directory '/usr/src/RPM/BUILD/kdumpid-1.5'
make: *** Waiting for unfinished jobs....
make: Entering directory '/usr/src/RPM/BUILD/kdumpid-1.5'



============[ PACKAGE: kdumpid-1.5-alt1 ]============
make: Leaving directory '/usr/src/RPM/BUILD/kdumpid-1.5'
error: Bad exit status from /usr/src/tmp/rpm-tmp.18310 (%build)


RPM build errors:



============[ PACKAGE: kdumpid-1.5-alt1 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.18310 (%build)
Command exited with non-zero status 1
0.39user 0.20system 0:00.18elapsed 317%CPU (0avgtext+0avgdata 21948maxresident)k



============[ PACKAGE: kdumpid-1.5-alt1 ]============
0inputs+0outputs (0major+37978minor)pagefaults 0swaps
hsh-rebuild: rebuild of `kdumpid-1.5-alt1.src.rpm' failed.
Command exited with non-zero status 1
3.80user 2.93system 0:20.33elapsed 33%CPU (0avgtext+0avgdata 134016maxresident)k
287816inputs+0outputs (0major+241502minor)pagefaults 0swaps




============[ PACKAGE: kexi-3.2.0-alt7 ]============

CMake Error at cmake/modules/SetKexiCMakePolicies.cmake:12 (cmake_policy):
  Policy CMP0059 may not be set to OLD behavior because this version of CMake
  no longer supports it.  The policy was introduced in CMake version 3.3.0,
  and use of NEW behavior is now required.



============[ PACKAGE: kexi-3.2.0-alt7 ]============
Problem opening /proc/meminfo
-- Performing Test _OFFT_IS_64BIT - Failed
-- Performing Test HAVE_DATE_TIME
Problem opening /proc/meminfo
-- Performing Test HAVE_DATE_TIME - Success



============[ PACKAGE: kexi-3.2.0-alt7 ]============

  Failed to find Qt5 component "WebKit" config file at
  "/usr/lib/cmake/Qt5WebKit/Qt5WebKitConfig.cmake"

  Failed to find Qt5 component "WebKitWidgets" config file at



============[ PACKAGE: kexi-3.2.0-alt7 ]============

  Failed to find Qt5 component "WebKitWidgets" config file at
  "/usr/lib/cmake/Qt5WebKitWidgets/Qt5WebKitWidgetsConfig.cmake"





============[ PACKAGE: kexi-3.2.0-alt7 ]============
Problem opening /proc/meminfo
-- Performing Test ICONV_SECOND_ARGUMENT_IS_CONST - Failed
-- Found Iconv: /usr/lib/libc.so
-- Found Iconv: /usr/include
CMake Warning at /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake:37 (message):




============[ PACKAGE: kf5-kdiagram-2.8.0-alt2 ]============
Problem opening /proc/meminfo
-- Performing Test _OFFT_IS_64BIT - Failed
-- Performing Test HAVE_DATE_TIME
Problem opening /proc/meminfo
-- Performing Test HAVE_DATE_TIME - Success



============[ PACKAGE: kf5-kdiagram-2.8.0-alt2 ]============
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR - Success
CMake Error at /usr/share/ECM/modules/ECMGeneratePriFile.cmake:144 (message):
  Required variable PROJECT_VERSION_STRING or PROJECT_VERSION not set before
  ECM_GENERATE_PRI_FILE() call.  Missing call of ecm_setup_version() or
  project(VERSION)?



============[ PACKAGE: kf5-kdiagram-2.8.0-alt2 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.19372 (%build)





============[ PACKAGE: kf5-kdiagram-2.8.0-alt2 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.19372 (%build)


RPM build errors:



============[ PACKAGE: kf5-kdiagram-2.8.0-alt2 ]============

RPM build errors:
    Bad exit status from /usr/src/tmp/rpm-tmp.19372 (%build)
Command exited with non-zero status 1
0.91user 0.79system 0:01.63elapsed 104%CPU (0avgtext+0avgdata 20768maxresident)k




============[ PACKAGE: kf5-kproperty-3.2.0-alt2 ]============

CMake Error at cmake/modules/SetKPropertyCMakePolicies.cmake:12 (cmake_policy):
  Policy CMP0059 may not be set to OLD behavior because this version of CMake
  no longer supports it.  The policy was introduced in CMake version 3.3.0,
  and use of NEW behavior is now required.



============[ PACKAGE: kf5-kproperty-3.2.0-alt2 ]============

fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
-- Looking for __GLIBC__
Problem opening /proc/meminfo



============[ PACKAGE: kf5-kproperty-3.2.0-alt2 ]============
fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
-- Looking for __GLIBC__
Problem opening /proc/meminfo
-- Looking for __GLIBC__ - found



============[ PACKAGE: kf5-kproperty-3.2.0-alt2 ]============
Problem opening /proc/meminfo
-- Performing Test _OFFT_IS_64BIT - Failed
-- Performing Test HAVE_DATE_TIME
Problem opening /proc/meminfo
-- Performing Test HAVE_DATE_TIME - Success



============[ PACKAGE: kf5-kproperty-3.2.0-alt2 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.7099 (%build)






============[ PACKAGE: kf5-kreport-3.2.0-alt3 ]============

CMake Error at cmake/modules/SetKReportCMakePolicies.cmake:12 (cmake_policy):
  Policy CMP0059 may not be set to OLD behavior because this version of CMake
  no longer supports it.  The policy was introduced in CMake version 3.3.0,
  and use of NEW behavior is now required.



============[ PACKAGE: kf5-kreport-3.2.0-alt3 ]============

fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
-- Looking for __GLIBC__
Problem opening /proc/meminfo



============[ PACKAGE: kf5-kreport-3.2.0-alt3 ]============
fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
-- Looking for __GLIBC__
Problem opening /proc/meminfo
-- Looking for __GLIBC__ - found



============[ PACKAGE: kf5-kreport-3.2.0-alt3 ]============
Problem opening /proc/meminfo
-- Performing Test _OFFT_IS_64BIT - Failed
-- Performing Test HAVE_DATE_TIME
Problem opening /proc/meminfo
-- Performing Test HAVE_DATE_TIME - Success



============[ PACKAGE: kf5-kreport-3.2.0-alt3 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.54266 (%build)






============[ PACKAGE: kronos-2.6.2-alt1 ]============
Problem opening /proc/meminfo
-- Performing Test LINUX_CDROM_H_OK - Failed
-- Qt5 Found
-- Configuring done (2.8s)
-- Generating done (0.1s)



============[ PACKAGE: kronos-2.6.2-alt1 ]============
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:3 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: kronos-2.6.2-alt1 ]============

-- Configuring incomplete, errors occurred!
gmake[2]: *** [src/CMakeFiles/m68kmake.dir/build.make:92: src/m68kmake-prefix/src/m68kmake-stamp/m68kmake-configure] Error 1
gmake[2]: Leaving directory '/usr/src/RPM/BUILD/kronos-2.6.2/yabause/i586-alt-linux'
gmake[1]: *** [CMakeFiles/Makefile2:244: src/CMakeFiles/m68kmake.dir/all] Error 2



============[ PACKAGE: kronos-2.6.2-alt1 ]============
-- Configuring incomplete, errors occurred!
gmake[2]: *** [src/CMakeFiles/m68kmake.dir/build.make:92: src/m68kmake-prefix/src/m68kmake-stamp/m68kmake-configure] Error 1
gmake[2]: Leaving directory '/usr/src/RPM/BUILD/kronos-2.6.2/yabause/i586-alt-linux'
gmake[1]: *** [CMakeFiles/Makefile2:244: src/CMakeFiles/m68kmake.dir/all] Error 2
gmake[1]: *** Waiting for unfinished jobs....



============[ PACKAGE: kronos-2.6.2-alt1 ]============
gmake[2]: Leaving directory '/usr/src/RPM/BUILD/kronos-2.6.2/yabause/i586-alt-linux'
gmake[1]: *** [CMakeFiles/Makefile2:244: src/CMakeFiles/m68kmake.dir/all] Error 2
gmake[1]: *** Waiting for unfinished jobs....
gmake[2]: Entering directory '/usr/src/RPM/BUILD/kronos-2.6.2/yabause/i586-alt-linux'
[ 22%] Building C object src/tools/libchdr/CMakeFiles/chdr-static.dir/src/chd.c.o




============[ PACKAGE: lapack-1%3A3.8.0-alt8 ]============
Problem opening /proc/meminfo
CMake Error at /usr/src/RPM/BUILD/lapack-3.8.0/INSTALL/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax



============[ PACKAGE: lapack-1%3A3.8.0-alt8 ]============

CMake Error at CMAKE/CheckTimeFunction.cmake:10 (try_compile):
  Failed to configure test project build system.
Call Stack (most recent call first):
  CMakeLists.txt:147 (CHECK_TIME_FUNCTION)



============[ PACKAGE: lapack-1%3A3.8.0-alt8 ]============
CMake Error at CMAKE/CheckTimeFunction.cmake:10 (try_compile):
  Failed to configure test project build system.
Call Stack (most recent call first):
  CMakeLists.txt:147 (CHECK_TIME_FUNCTION)




============[ PACKAGE: lapack-1%3A3.8.0-alt8 ]============

-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.12381 (%build)





============[ PACKAGE: lapack-1%3A3.8.0-alt8 ]============
-- Configuring incomplete, errors occurred!
error: Bad exit status from /usr/src/tmp/rpm-tmp.12381 (%build)


RPM build errors:




